apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: public-routes
  namespace: default
spec:
  parentRefs:
    - name: kong
      namespace: kong
  hostnames:
    - "localhost"
  rules:
    - matches:
        - path:
            type: PathMatchRegularExpression
            value: "^/api/v[0-9]+/user/login$"
      backendRefs:
        - group: ""
          kind: Service
          name: user-srv
          port: 3000

    - matches:
        - path:
            type: PathMatchRegularExpression
            value: "^/api/v[0-9]+/user/signup$"
      backendRefs:
        - group: ""
          kind: Service
          name: user-srv
          port: 3000
