apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: my-app-jwt
consumerRef: my-app
type: jwt
config:
  key: my-app
  secret: 1ef930eac19b33cd5f48573822ea2949a1fdac781aca9e0ede49fb84d708fbf9941b7d60101490eeca2efb904ef8b92ac455105e1ce594e6085bc08107729e25 # 🔑 this must match what your Node code uses
  algorithm: HS256
