apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: api-routes
spec:
  parentRefs:
    - name: kong
  hostnames:
    - localhost
  rules:
    - matches:
        - path:
            type: RegularExpression
            value: /api/v[0-9]+/(admin|user|global)/.*
      backendRefs:
        - name: user-srv
          port: 3000
    - matches:
        - path:
            type: RegularExpression
            value: /api/v[0-9]+/notification/.*
      backendRefs:
        - name: notification-srv
          port: 3000
    - matches:
        - path:
            type: RegularExpression
            value: /api/v[0-9]+/query/.*
      backendRefs:
        - name: elasticsearch-proxy-srv
          port: 3000
    - matches:
        - path:
            type: RegularExpression
            value: /api/v[0-9]+/feed/.*
      backendRefs:
        - name: feed-srv
          port: 3000
    - matches:
        - path:
            type: RegularExpression
            value: /api/v[0-9]+/(post|comment|writer)/.*
      backendRefs:
        - name: writer-srv
          port: 3000
    - matches:
        - path:
            type: RegularExpression
            value: /api/v[0-9]+/reward/.*
      backendRefs:
        - name: reward-srv
          port: 3000
    - matches:
        - path:
            type: RegularExpression
            value: /api/v[0-9]+/chat/.*
      backendRefs:
        - name: chat-srv
          port: 3000
