apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-proxy-pod-secret
type: Opaque
stringData:
  NODE_ENV: "development"
  accessTokenSecret: "1ef930eac19b33cd5f48573822ea2949a1fdac781aca9e0ede49fb84d708fbf9941b7d60101490eeca2efb904ef8b92ac455105e1ce594e6085bc08107729e25"
  refreshTokenSecret: "57dbdcda537b4799dd2c956bb3c664e778494a6eec47c088055353596f5142d66af5dcd70ce0461f04ca344639177abd42fc6d45523df39a71f7006fc9ddc1e2"
  KAFKAJS_NO_PARTITIONER_WARNING: "1" # get rid of kafkaks legacy support warning
  KAFKA_CLIENT_ID: humane-elasticsearch-proxy
  KAFKA_BROKER_URI: kafka:9092
  ELASTICSEARCH_URI: "http://elasticsearch:9200"
  AWS_CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME: https://d4pllizvq43wd.cloudfront.net
